<div class="card ">
    <h4 class="card-header">Organizer List</h4>
    <div class="card-body">
    <h5 class="card-title">This is our Organizer List</h5>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Organizer Name</th>
            <!--<th scope="col">Category</th>-->
            <th scope="col">Organizer UserName</th>
            <th scope="col">Organizer Email</th>
            <th scope="col">Contact No.</th>
            <th scope="col">Address</th>
            
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let owner of owners">
            <th scope="row">{{organizer.organizerId}}</th>
            <td>{{organizer.name}}</td>
            <td>{{organizer.userName}}</td>
            <td>{{organizer.email}}</td>
           <!-- <td>{{organizer.pswd}}</td> -->
           
            <td>{{organizer.contactNo}}</td>
            <td>{{organizer.address}}</td>

            
          
                        <!--<td><a class="btn btn-primary mx-2" [routerLink]="'/category/update-category/'" role="button">Update</a></td>-->
                        <td><a class="btn btn-primary mx-2" [routerLink]="['/organizer','update-organizer', organizer.organizerId]" role="button">Update</a></td>
                        <!--<td><a class="btn btn-danger mx-2" [routerLink]="'/category/delete-category'" role="button">Delete</a></td>-->
                        <td><a class="btn btn-danger mx-2" [routerLink]="['/organizer','delete-organizer', organizer.organizerId]" role="button">Delete</a></td>
          </tr>
          
        </tbody>
      </table>
    </div>
</div>

