<div class="card">
    <h4 class="card-header">Find Your Event</h4>

<form  #searchEventForm="ngForm" class="form-inline my-2 my-lg-0" (ngSubmit)="onsubmitsearch()">
    
    
    <input class="form-control mr-sm-2" name="city" #city="ngModel" [(ngModel)]="searchEvent.city"
    type="text" placeholder="Search Event By City" aria-label="Search">

    <button class="btn btn-outline-success my-2 my-sm-0 gradient-custom-2" type="submit">Search</button>
</form>
</div>

<div class="card ">
    <h4 class="card-header">Event which are found</h4>
    <div class="card-body">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Event Name</th>
            <th scope="col">Event Organizer</th>
            <th scope="col">Event Address</th>
            <th scope="col">City</th>
            <th scope="col">Pincode</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">Event Price</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of events">
            <th scope="row">{{event.eventId}}</th>
            <td>{{event.name}}</td>
            <td>{{event.organizer.name}}</td>
            <td>{{event.address}}</td>
            <td>{{event.city}}</td>
            <td>{{event.pincode}}</td>
            <td>{{event.description}}</td>
            <td>{{event.date}}</td>
            <td>{{event.price}}</td>
           </tr>
    </tbody>
    </table>
    </div> 
</div> 



