


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" *ngIf="loggedinStatus != 'loggedin'">
    <a class="navbar-brand" href="#">Event Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'home'">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'about'">About Us<span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'contact'">Contact Us<span class="sr-only">(current)</span></a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" [routerLink]="'/event/add-event'">Events<span class="sr-only">(current)</span></a>
        </li>
        ---->
           
        <!----
  
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'category'">Categories <span class="sr-only">(current)</span></a>
        </li>
       ----->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" [routerLink]="'/organizer/organizer-login'">Organizer Login</a>
            <a class="dropdown-item" [routerLink]="'/participant/participant-login'">Participant Login</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Admin</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Registration
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" [routerLink]="'/organizer/organizer-register'">Organizer Registration</a>
            <a class="dropdown-item" [routerLink]="'/participant/participant-register'">Participant Registration</a>
          
          </div>
        </li>
        
      </ul>
    
    </div>
  </nav>
  
  <div class="container-fluid mt-2">
    <div class="row">
        <div class="col-sm-12">
          <router-outlet></router-outlet>
        </div>
    </div>
  </div>


  