<!--<div class="card ">
    <h4 class="card-header">About Us</h4>
    <div class="card-body">
    <h5 class="card-title">This is a About Us Component</h5>
    <p class="card-text">Event Management.</p>
    <a class="btn btn-primary" [routerLink]="'/dashboard'">GO TO HOME</a>
    </div>
</div>
-->

<section class="h-100 gradient-form">
    <div class="container py-5">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                    <h5>About Us</h5>

    <p class="large mb-0" style="text-align: justify;">Event Management system is a webpage where event organizers, admin, participants can exchange information effictively inexpensively.
        Employs a new strategy that facilitates easy management of event.
        Provides user friendly interface, satisfying the needs of the participant.</p>
    <div class="text-center pt-1 mb-5 pb-1">
        <a class="btn btn-primary" [routerLink]="'/dashboard'">GO TO HOME</a>
      </div>
    </div>
</div>


<div class="col-lg-6 d-flex align-items-center gradient-custom-2">
    <div class="text-tran px-3 py-4 p-md-5 mx-md-4">
      <h4 class="mb-4">Find your forever. Or your for now.</h4>
      <p class="large mb-0">
        Events that increase your skills and knowledge</p>
    </div> 
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>