
<!-----

<div class="card ">
    <h2 class="card-header">Participant Registration</h2>
    <div class="card-body">
        <h4>{{message}}</h4>
        <form #participantRegisterForm="ngForm" novalidate (ngSubmit)="onsubmit()">

            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" required #name="ngModel" class="form-control"
                    [class.is-invalid]="name.touched && name.invalid" [(ngModel)]="participant.name">
                <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
            </div>

            <div class="form-group">
                <label>UserName</label>
                <input type="text" name="userName" required #userName="ngModel" class="form-control"
                    [class.is-invalid]="userName.touched && userName.invalid" [(ngModel)]="participant.userName">
                <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is
                    required</small>
            </div>


            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required #email="ngModel" class="form-control"
                    [class.is-invalid]="email.touched && email.invalid" [(ngModel)]="participant.email" email="true">
                <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required and enter
                    valid email</small>
            </div>


            <div class="form-group">
                <label>Password</label>
                <input type="password" name="pswd" required #pswd="ngModel" class="form-control"
                    [class.is-invalid]="pswd.touched && pswd.invalid" [(ngModel)]="participant.pswd" minlength="8"
                    maxlength="20">
                <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched">Password is required & must be
                    8-20 characters long</small>
            </div>

            <div class="form-group">
                <label>Gender</label>
                <select name="gender" required #gender="ngModel" class="form-control"
                    [class.is-invalid]="gender.touched && gender.invalid" [(ngModel)]="participant.gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Transgender</option>
                </select>
                <small class="text-danger" [class.d-none]="gender.valid || gender.untouched">Please select
                    gender</small>
            </div>

            <div class="form-group">
                <label>Date of Birth</label>
                <input type="date" name="dateOfBirth" [max]="getToday()"
                       required #dateOfBirth="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="dateOfBirth.touched && dateOfBirth.invalid && !participantRegisterForm.submitted"
                       [(ngModel)]="participant.dateOfBirth">
                <small class="text-danger" [class.d-none]="dateOfBirth.valid || dateOfBirth.untouched || participantRegisterForm.submitted">Date of Birth is required</small>
            </div>

            <div class="form-group">
                <label>Contact No.</label>
                <input type="tel" name="contactNo" required pattern="^\d{10}$" #contactNo="ngModel"
                    class="form-control" [class.is-invalid]="contactNo.touched && contactNo.invalid"
                    [(ngModel)]="participant.contactNo">
                <div *ngIf="contactNo.errors && contactNo.touched">
                    <small class="text-danger" *ngIf="contactNo.errors.required">Contact no is required</small>
                    <small class="text-danger" *ngIf="contactNo.errors.pattern">Contact no must be 10 digits</small>
                </div>
            </div>


            <div class="form-group">
                <label>Address</label>
                <textarea name="address" required #address="ngModel" class="form-control"
                    [class.is-invalid]="address.touched && address.invalid" [(ngModel)]="participant.address"
                    rows="2"></textarea>
                <small class="text-danger" [class.d-none]="address.valid || address.untouched">Address is
                    required</small>
            </div>

            <div class="form-group">
                <label>Occupation</label>
                <input type="text" name="occupation" required #occupation="ngModel" class="form-control"
                    [class.is-invalid]="occupation.touched && occupation.invalid" [(ngModel)]="participant.occupation">
                <small class="text-danger" [class.d-none]="occupation.valid || occupation.untouched">Occupation is
                    required</small>
            </div>

            <div class="form-group">
                <label>Date of Registration</label>
                <input type="date" name="registrationDate" [max]="getToday()"
                       required #registrationDate="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="registrationDate.touched && registrationDate.invalid && !participantRegisterForm.submitted"
                       [(ngModel)]="participant.registrationDate">
                <small class="text-danger" [class.d-none]="registrationDate.valid || registrationDate.untouched || participantRegisterForm.submitted">Date of Registration is required</small>
            </div>


            <button class="btn btn-info" type="submit" [disabled]="participantRegisterForm.invalid">Register</button>
            <p>Already have an account? <a href="participant/participant-login" class="text-decoration-none">Login</a></p>

        </form>
    </div>
</div>

  ----->



<section class="h-100 bg-dark">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                  alt="Sample photo" class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Participant Registration</h3>

                  <div class="card-body">
                    <h4>{{message}}</h4>
                    <form #participantRegisterForm="ngForm" novalidate (ngSubmit)="onsubmit()">
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label>Name</label>
                <input type="text" name="name" required #name="ngModel" class="form-control"
                    [class.is-invalid]="name.touched && name.invalid" [(ngModel)]="participant.name">
                <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label>UserName</label>
                        <input type="text" name="userName" required #userName="ngModel" class="form-control"
                            [class.is-invalid]="userName.touched && userName.invalid" [(ngModel)]="participant.userName">
                        <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is
                            required</small>
                      </div>
                    </div>
                  </div>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label>Email</label>
                <input type="email" name="email" required #email="ngModel" class="form-control"
                    [class.is-invalid]="email.touched && email.invalid" [(ngModel)]="participant.email" email="true">
                <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required and enter
                    valid email</small>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label>Password</label>
                <input type="password" name="pswd" required #pswd="ngModel" class="form-control"
                    [class.is-invalid]="pswd.touched && pswd.invalid" [(ngModel)]="participant.pswd" minlength="8"
                    maxlength="20">
                <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched">Password is required & must be
                    8-20 characters long</small>
                      </div>
                    </div>
                  </div>
  
                  
  
                  <div class="form-outline mb-4">
                    <label>Gender</label>
                    <select name="gender" required #gender="ngModel" class="form-control"
                        [class.is-invalid]="gender.touched && gender.invalid" [(ngModel)]="participant.gender">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Transgender</option>
                    </select>
                    <small class="text-danger" [class.d-none]="gender.valid || gender.untouched">Please select
                        gender</small>
  
                  </div>

                  <div class="form-outline mb-4">
                     <label>Date of Birth</label>
                <input type="date" name="dateOfBirth" [max]="getToday()"
                       required #dateOfBirth="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="dateOfBirth.touched && dateOfBirth.invalid && !participantRegisterForm.submitted"
                       [(ngModel)]="participant.dateOfBirth">
                <small class="text-danger" [class.d-none]="dateOfBirth.valid || dateOfBirth.untouched || participantRegisterForm.submitted">Date of Birth is required</small>
                  </div>

                  <div class="form-outline mb-4">
                    <label>Contact No.</label>
                    <input type="tel" name="contactNo" required pattern="^\d{10}$" #contactNo="ngModel"
                        class="form-control" [class.is-invalid]="contactNo.touched && contactNo.invalid"
                        [(ngModel)]="participant.contactNo">
                    <div *ngIf="contactNo.errors && contactNo.touched">
                        <small class="text-danger" *ngIf="contactNo.errors.required">Contact no is required</small>
                        <small class="text-danger" *ngIf="contactNo.errors.pattern">Contact no must be 10 digits</small>
                    </div>
                  </div>

                  
                  <div class="form-outline mb-4">
  
                    <label>Address</label>
                    <textarea name="address" required #address="ngModel" class="form-control"
                        [class.is-invalid]="address.touched && address.invalid" [(ngModel)]="participant.address"
                        rows="2"></textarea>
                    <small class="text-danger" [class.d-none]="address.valid || address.untouched">Address is
                        required</small>
  
                    </div>

                    
                  <div class="form-outline mb-4">
                    <label>Occupation</label>
                <input type="text" name="occupation" required #occupation="ngModel" class="form-control"
                    [class.is-invalid]="occupation.touched && occupation.invalid" [(ngModel)]="participant.occupation">
                <small class="text-danger" [class.d-none]="occupation.valid || occupation.untouched">Occupation is
                    required</small>
                  </div>
  
                  <div class="form-outline mb-4">
                    <label>Date of Registration</label>
                    <input type="date" name="registrationDate" [max]="getToday()"
                           required #registrationDate="ngModel" 
                           class="form-control" 
                           [class.is-invalid]="registrationDate.touched && registrationDate.invalid && !participantRegisterForm.submitted"
                           [(ngModel)]="participant.registrationDate">
                    <small class="text-danger" [class.d-none]="registrationDate.valid || registrationDate.untouched || participantRegisterForm.submitted">Date of Registration is required</small>
                  </div>
  
                  
                
  
                  
                    <button class="btn btn-info" type="submit" [disabled]="participantRegisterForm.invalid">Register</button>
                     <p>  Already have an account? <a href="participant/participant-login" class="text-decoration-none">Login</a></p>
                  

                </form>
            </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  