<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <a class="navbar-brand" href="#">Welcome: {{loggedInUsername}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Event
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" [routerLink]="'event/add-event'">Add Event</a>
          <a class="dropdown-item" [routerLink]="'event/show-all-events'">View Event</a>
        </div>
      </li>
     
      <li class="nav-item">
          <a class="nav-link" href="organizer/organizer-logout">Logout</a>
        </li>
    </ul>


   
  </div>
</nav>

<div class="container-fluid my-2">
  <div class="row">
      <div class="col-sm-12">
        <router-outlet></router-outlet>
      </div>
  </div>
</div>


