<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

    <a class="navbar-brand" href="#">Organizer Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'home'">Home<span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'about'">View Profile<span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'add-product'">Add Event<span class="sr-only">(current)</span></a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" [routerLink]="'view-product'">View Event<span class="sr-only">(current)</span></a>
          </li>
  
        <!----<li class="nav-item">
          <a class="nav-link" [routerLink]="'product'">Our Events<span class="sr-only">(current)</span></a>
        </li>
        ----->
        <li class="nav-item my-2 my-sm-0">
            <a class="nav-link" [routerLink]="'logout'">Logout <span class="sr-only">(current)</span></a>
          </li>
        
      </ul>
    </div>
  </nav>
  
  <div class="container-fluid mt-2">
    <div class="row">
        <div class="col-sm-12">
          <router-outlet></router-outlet>
        </div>
    </div>
  </div>
  
  
  
  
  