<!-----

<div class="card ">
    <h2 class="card-header" >Organizer Registration</h2>
    <div class="card-body">
        <h4>{{message}}</h4>
        <form #organizerRegisterForm="ngForm" novalidate (ngSubmit)="onsubmit()">
         
            <div class="form-group">
                <label>Company Name</label>
                <input type="text" name="name" 
                       required #name="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="name.touched && name.invalid"
                       [(ngModel)]="organizer.name">
                <small class="text-danger" [class.d-none]="name.valid || name.untouched">Company name is required</small>
            </div>

            <div class="form-group">
                <label>UserName</label>
                <input type="text" name="userName" 
                       required #userName="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="userName.touched && userName.invalid"
                       [(ngModel)]="organizer.userName">
                <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
            </div>


            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" 
                       required #email="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="email.touched && email.invalid"
                       [(ngModel)]="organizer.email" email="true">
                <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required and enter valid email</small>
            </div>
  

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="pswd" 
                       required #pswd="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="pswd.touched && pswd.invalid"
                       [(ngModel)]="organizer.pswd" minlength="8" maxlength="30">
                <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched">Password is required & must be 8-30 characters long</small>
            </div>
  
    

            <div class="form-group">
                <label>Contact No.</label>
                <input type="text" name="contactNo" 
                       required pattern="^\d{10}$" #contactNo="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="contactNo.touched && contactNo.invalid"
                       [(ngModel)]="organizer.contactNo">
                       <div *ngIf="contactNo.errors && contactNo.touched">
                        <small class="text-danger" *ngIf="contactNo.errors.required">Contact no is required</small>
                        <small class="text-danger" *ngIf="contactNo.errors.pattern">Contact no must be 10 digits</small>
                      </div>
                
            </div>

          
           

            <div class="form-group">
                <label>Address</label>
                <textarea name="address" 
                required #address="ngModel" 
                class="form-control" 
                [class.is-invalid]="address.touched && address.invalid"
                [(ngModel)]="organizer.address" rows="2"></textarea>
                <small class="text-danger" [class.d-none]="address.valid || address.untouched">Address is required</small>
            </div>
  
            <button class="btn btn-secondary" type="submit"
            [disabled]="organizerRegisterForm.invalid">Register</button>
  
                <p>Already have an account? <a href="organizer/organizer-login" class="text-decoration-none">Login</a></p>   
            
        </form>
    </div>
  </div>
  
----->


<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Organizer Registration</p>
  
                  <form class="mx-1 mx-md-4">


                    <div class="card-body">
                        <h4>{{message}}</h4>
                        <form #organizerRegisterForm="ngForm" novalidate (ngSubmit)="onsubmit()">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label>Company Name</label>
                <input type="text" name="name" 
                       required #name="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="name.touched && name.invalid"
                       [(ngModel)]="organizer.name">
                <small class="text-danger" [class.d-none]="name.valid || name.untouched">Company name is required</small>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label>UserName</label>
                        <input type="text" name="userName" 
                               required #userName="ngModel" 
                               class="form-control" 
                               [class.is-invalid]="userName.touched && userName.invalid"
                               [(ngModel)]="organizer.userName">
                        <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label>Email</label>
                <input type="email" name="email" 
                       required #email="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="email.touched && email.invalid"
                       [(ngModel)]="organizer.email" email="true">
                <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required and enter valid email</small>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label>Password</label>
                <input type="password" name="pswd" 
                       required #pswd="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="pswd.touched && pswd.invalid"
                       [(ngModel)]="organizer.pswd" minlength="8" maxlength="30">
                <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched">Password is required & must be 8-30 characters long</small>
                      </div>
                    </div>

                   

                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <label>Contact No.</label>
                            <input type="text" name="contactNo" 
                                   required pattern="^\d{10}$" #contactNo="ngModel" 
                                   class="form-control" 
                                   [class.is-invalid]="contactNo.touched && contactNo.invalid"
                                   [(ngModel)]="organizer.contactNo">
                                   <div *ngIf="contactNo.errors && contactNo.touched">
                                    <small class="text-danger" *ngIf="contactNo.errors.required">Contact no is required</small>
                                    <small class="text-danger" *ngIf="contactNo.errors.pattern">Contact no must be 10 digits</small>
                                  </div>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <label>Address</label>
                            <textarea name="address" 
                            required #address="ngModel" 
                            class="form-control" 
                            [class.is-invalid]="address.touched && address.invalid"
                            [(ngModel)]="organizer.address" rows="2"></textarea>
                            <small class="text-danger" [class.d-none]="address.valid || address.untouched">Address is required</small>
                        </div>
                      </div>
  
                    
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button class="btn btn-primary" type="submit"
                        [disabled]="organizerRegisterForm.invalid">Register</button>
                    </div>

                    <p>Already have an account? <a href="organizer/organizer-login" class="text-decoration-none">Login</a></p>   

                </form>
  
            </div>
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>