<!-----
    <div class="card ">
    <h4 class="card-header">Add Event Form</h4>
    <div class="card-body">
        <h4>{{message}}</h4>
        <form #eventForm="ngForm" novalidate (ngSubmit)="onsubmit()">

            <div class="form-group">
                <label>Event Name</label>
                <input type="text" name="name" required #name="ngModel" class="form-control"
                    [class.is-invalid]="name.touched && name.invalid && !eventForm.submitted" [(ngModel)]="event.name">
                <small class="text-danger" [class.d-none]="name.valid || name.untouched || eventForm.submitted">Event name is
                    required</small>
            </div>

            <div class="form-group">
                <label>Event Address</label>
                <textarea name="address" required #address="ngModel" class="form-control"
                    [class.is-invalid]="address.touched && address.invalid && !eventForm.submitted" [(ngModel)]="event.address"></textarea>
                <small class="text-danger" [class.d-none]="address.valid || address.untouched || eventForm.submitted">Event address is
                    required</small>
            </div>

            <div class="form-group">
                <label>City</label>
                <input type="text" name="city" required #city="ngModel" class="form-control"
                    [class.is-invalid]="city.touched && city.invalid && !eventForm.submitted" [(ngModel)]="event.city">
                <small class="text-danger" [class.d-none]="city.valid || city.untouched || eventForm.submitted">City is
                    required</small>
            </div>

            <div class="form-group">
                <label>Pincode</label>
                <input type="text" name="pincode" required #pincode="ngModel" class="form-control" maxlength="6"
                    [class.is-invalid]="pincode.touched && pincode.invalid && !eventForm.submitted" [(ngModel)]="event.pincode">
                <small class="text-danger" [class.d-none]="pincode.valid || pincode.untouched || eventForm.submitted">Pincode is
                    required with 6 digits only</small>
            </div>

            <div class="form-group">
                <label>Event Description</label>
                <input type="text" name="description" #description="ngModel" class="form-control"
                    [(ngModel)]="event.description">
            </div>

            <div class="form-group">
                <label>Date of Event</label>
                <input type="date" name="date" 
                       required #date="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="date.touched && date.invalid && !eventForm.submitted"
                       [(ngModel)]="event.date">
                <small class="text-danger" [class.d-none]="date.valid || date.untouched || eventForm.submitted">Date of Event is required</small>
            </div>

            <div class="form-group">
                <label>Event Price</label>
                <input type="number" name="rent" required #price="ngModel" class="form-control"
                    [class.is-invalid]="price.touched && price.invalid && !eventForm.submitted" [(ngModel)]="event.price">
                <small class="text-danger" [class.d-none]="price.valid || price.untouched || eventForm.submitted">Event price is
                    required</small>
            </div>

            

            <button class="btn btn-primary" type="submit" [disabled]="eventForm.invalid">Add Event</button>
        </form>
    </div>
</div>

----->

<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Add Event Form</h3>
              <form>

                <div class="card-body">
                    <h4>{{message}}</h4>
                    <form #eventForm="ngForm" novalidate (ngSubmit)="onsubmit()">
            
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                        <label>Event Name</label>
                        <input type="text" name="name" required #name="ngModel" class="form-control"
                            [class.is-invalid]="name.touched && name.invalid && !eventForm.submitted" [(ngModel)]="event.name">
                        <small class="text-danger" [class.d-none]="name.valid || name.untouched || eventForm.submitted">Event name is
                            required</small>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                        <label>Event Address</label>
                        <textarea name="address" required #address="ngModel" class="form-control"
                            [class.is-invalid]="address.touched && address.invalid && !eventForm.submitted" [(ngModel)]="event.address"></textarea>
                        <small class="text-danger" [class.d-none]="address.valid || address.untouched || eventForm.submitted">Event address is
                            required</small>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline">
                        <label>City</label>
                        <input type="text" name="city" required #city="ngModel" class="form-control"
                            [class.is-invalid]="city.touched && city.invalid && !eventForm.submitted" [(ngModel)]="event.city">
                        <small class="text-danger" [class.d-none]="city.valid || city.untouched || eventForm.submitted">City is
                            required</small>
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline">
                        <label>Pincode</label>
                        <input type="text" name="pincode" required #pincode="ngModel" class="form-control" maxlength="6"
                            [class.is-invalid]="pincode.touched && pincode.invalid && !eventForm.submitted" [(ngModel)]="event.pincode">
                        <small class="text-danger" [class.d-none]="pincode.valid || pincode.untouched || eventForm.submitted">Pincode is
                            required with 6 digits only</small>
                      </div>
    
                    </div>
                  </div>
  

                  <div class="row">
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline">
                        <label>Event Description</label>
                        <input type="text" name="description" #description="ngModel" class="form-control"
                            [(ngModel)]="event.description">
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline">
                        <label>Date of Event</label>
                        <input type="date" name="date" 
                               required #date="ngModel" 
                               class="form-control" 
                               [class.is-invalid]="date.touched && date.invalid && !eventForm.submitted"
                               [(ngModel)]="event.date">
                        <small class="text-danger" [class.d-none]="date.valid || date.untouched || eventForm.submitted">Date of Event is required</small>
                      </div>
    
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline">
                        <label>Event Price</label>
                        <input type="number" name="rent" required #price="ngModel" class="form-control"
                            [class.is-invalid]="price.touched && price.invalid && !eventForm.submitted" [(ngModel)]="event.price">
                        <small class="text-danger" [class.d-none]="price.valid || price.untouched || eventForm.submitted">Event price is
                            required</small>
                      </div>
    
                    </div>
                    
                  </div>




                <div class="mt-4 pt-2">
                    <button class="btn btn-success" type="submit" [disabled]="eventForm.invalid">Submit form</button>
                </div>

            </form>
        </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>