
<!-------
<div class="card">
        <h2 class="card-header">Organizer Login</h2>
        <div class="card-body">
        <h4>{{message}}</h4>
        <form #organizerLoginForm="ngForm" novalidate (ngSubmit)="onsubmit()">
         
            <div class="form-group">
                <label>UserName</label>
                <input type="text" name="userName" 
                       required #userName="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="userName.touched && userName.invalid"
                       [(ngModel)]="organizer.userName">
                <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
            </div>
  
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="pswd" 
                       required #pswd="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="pswd.touched && pswd.invalid"
                       [(ngModel)]="organizer.pswd">
                <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched"> Password is required</small>
            </div>
  
  
            <button class="btn btn-secondary" type="submit"
            [disabled]="organizerLoginForm.invalid">Login</button>
              <p>Don't have an account? <a href="organizer/organizer-register" class="text-decoration-none">Register Here</a></p>   
           
        </form>

   </div>
  </div>

  -------->

  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form>
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <span class="h1 fw-bold mb-0">Organizer Login</span>
              
            </div>
  
        
            <div class="card-body">
                <h4>{{message}}</h4>
                <form #organizerLoginForm="ngForm" novalidate (ngSubmit)="onsubmit()">

            <!-- Email input -->
            <div class="form-outline mb-4">
                <label>UserName</label>
                <input type="text" name="userName" 
                       required #userName="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="userName.touched && userName.invalid"
                       [(ngModel)]="organizer.userName">
                <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
                <label>Password</label>
                <input type="password" name="pswd" 
                       required #pswd="ngModel" 
                       class="form-control" 
                       [class.is-invalid]="pswd.touched && pswd.invalid"
                       [(ngModel)]="organizer.pswd">
                <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched"> Password is required</small>
            </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              
            </div>
  
           
                <button class="btn btn-primary" type="submit"
                [disabled]="organizerLoginForm.invalid">Login</button>
                <p class="large fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="organizer/organizer-register"
                  class="link-danger">Register</a></p>
            
        </form>
    </div>
          </form>
        </div>
      </div>
    </div>
    <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
      <!-- Copyright -->
      
  
      
      <!-- Right -->
    </div>
  </section>
  