<div class="card ">
  <h4 class="card-header">Event List Component</h4>
  <div class="card-body">
  <h5 class="card-title">This is Event List Component</h5>
  <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Event Name</th>
          <th scope="col">Event Organizer</th>
          <th scope="col">Event Address</th>
          <th scope="col">City</th>
          <th scope="col">Pincode</th>
          <th scope="col">Description</th>
          <th scope="col">Date</th>
          <th scope="col">Event Price</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let event of events">
          <th scope="row">{{event.eventId}}</th>
          <td>{{event.name}}</td>
          <td>{{event.organizer.name}}</td>
          <td>{{event.address}}</td>
          <td>{{event.city}}</td>
          <td>{{event.pincode}}</td>
          <td>{{event.description}}</td>
          <td>{{event.date}}</td>
          <td>{{event.price}}</td>

          <td><a class="btn btn-primary mx-2" [routerLink]="['../../event','update-event', event.eventId]" role="button">Update</a></td>
          <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"  data-ng-click="Clear()">
  Delete </button>


  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" role="alert">Are you sure you want to delete this event?</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" data-dismiss="modal" class="btn btn-danger" [routerLink]="['/organizer/organizer-dashboard/event/delete-event/', event.eventId]">Delete</button>

        </div>
      </div>
    </div>
  </div>
</td></tr></tbody>
    </table>
  </div>
</div>



