<div class="card">
  <div class="card-body">
      <h2>Admin Login</h2>
      <h4>{{message}}</h4>
      <form #organizerLoginForm="ngForm" novalidate (ngSubmit)="onsubmit()">
       
          <div class="form-group">
              <label>UserName</label>
              <input type="text" name="userName" 
                     required #userName="ngModel" 
                     class="form-control" 
                     [class.is-invalid]="userName.touched && userName.invalid"
                     [(ngModel)]="organizer.userName">
              <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
          </div>

          <div class="form-group">
              <label>Password</label>
              <input type="password" name="pswd" 
                     required #pswd="ngModel" 
                     class="form-control" 
                     [class.is-invalid]="pswd.touched && pswd.invalid"
                     [(ngModel)]="organizer.pswd">
              <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched"> Password is required</small>
          </div>


          <button class="btn btn-primary" type="submit"
          [disabled]="organizerLoginForm.invalid">Login</button>
            
         
      </form>
  </div>
</div>
