<!-------
<div class="card">
    <h2 class="card-header">Participant Login</h2>
  <div class="card-body">
      <h4>{{message}}</h4>
      <form #customerLoginForm="ngForm" novalidate (ngSubmit)="onsubmit()">
       
          <div class="form-group">
              <label>UserName</label>
              <input type="text" name="userName" 
                     required #userName="ngModel" 
                     class="form-control" 
                     [class.is-invalid]="userName.touched && userName.invalid"
                     [(ngModel)]="participant.userName">
              <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
          </div>

          <div class="form-group">
              <label>Password</label>
              <input type="password" name="pswd" 
                     required #pswd="ngModel" 
                     class="form-control" 
                     [class.is-invalid]="pswd.touched && pswd.invalid"
                     [(ngModel)]="participant.pswd">
              <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched"> Password is required</small>
          </div>

          <button class="btn btn-info" type="submit"
          [disabled]="partcipantLoginForm.invalid">Login</button>
            <p>Don't have an account? <a href="participant/participant-register" class="text-decoration-none">Register Here</a></p>   
      </form>
  </div>
</div>

------>

<section class="vh-100" style="background-color: #9A616D;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form>
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Participant Login</span>
                      
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
                
                    <div class="card-body">
                        <h4>{{message}}</h4>
                        <form #customerLoginForm="ngForm" novalidate (ngSubmit)="onsubmit()">
                    <div class="form-outline mb-4">
                        <label>UserName</label>
                        <input type="text" name="userName" 
                               required #userName="ngModel" 
                               class="form-control" 
                               [class.is-invalid]="userName.touched && userName.invalid"
                               [(ngModel)]="participant.userName">
                        <small class="text-danger" [class.d-none]="userName.valid || userName.untouched">Username name is required</small>
                    </div>
  
                    <div class="form-outline mb-4">
                        <label>Password</label>
                        <input type="password" name="pswd" 
                               required #pswd="ngModel" 
                               class="form-control" 
                               [class.is-invalid]="pswd.touched && pswd.invalid"
                               [(ngModel)]="participant.pswd">
                        <small class="text-danger" [class.d-none]="pswd.valid || pswd.untouched"> Password is required</small>
                    </div>
  
                    <div class="pt-1 mb-4">
                        <button class="btn btn-info" type="submit"
                        [disabled]="partcipantLoginForm.invalid">Login</button>
                    </div>
  
                     <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="participant/participant-register"
                        style="color: #393f81;">Register here</a></p>
                   
                </form>
            </div>
                
                
                </form>

  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  